import { Platform } from "react-native";

const colors = {
  appGreen: "#43b02a",
  appRed: "#db554a",
  appBleu: "#27CAE0",
  blue: "#14b4f1",
  perpal:"#493184",
  lightBleu: "#6bd8e8",
  backgroundOpacity:
  Platform.OS === "ios" ? "rgba(0,0,0,0.6)" : "rgba(0,0,0,0.4)",
  black: "black",
  green: "#00DAC0",
  greenBlack: "#2a8216",
  transparent: "transparent",
  white: "white",
  blue1: "#3180b1",
  orange: "#E94E1D",
  orangeRb: "rgba(255, 100, 0, 1)",
  orangeTransparent: 'rgba(255, 100, 0, 0.7)',
  red: "#DE004A",
  lightRed: "#d0001a",
  lightGreen: "#8dc73f",
  buttonColor: "#00c9e5",
  facebook: "#3d5a96",
  gray: "#9b9b9b",
  grayDark: "#545454",
  grayLight: "#f6f6f6",
  active: "#81e088",
  progress: "#ff904a",
  disable: "#d6d5d5",
  separatorText: "#D5D5D5",
  yellow: "#f8e615",
  mapBlue: "#4285f4",
  bgColor: "#f7f7f7",
  gradientColor: ["#70DBA6", "#27CAE0"],
  border: "#979797",
  background: "#F7F7F7",
  title: "#A7A6A1",
  badge: "#FF5600",
  price: "#D0011B",
  separator: "#EEEEEE",
  radio: "#2AA7DC",
  done: "#f5a623",
  submitButton: "#f0ad4e",

  gray1: "#bfefe0",
  gray100: "#d1e0dd",
  gray97: "#f7f7f7",
  gray95: "#a4a4a4",
  gray90: "#e9e9e9",
  gray80: "#e3e3e3",
  gray75: "#a7a7a7",
  gray70: "#b4b3b3",
  gray65: "#9d9d9d",
  gray60: "#8e8e8e",
  gray50: "#6b6b6b",
  gray30: "#b5b4b0",
  gray20: "#a0a0a0",
  gray25: "#3D3D48",
  gray10: "#9b9b9b",
  gray11: "#5D5D5D",
  lightGray: "#d7d7d7"
};

export default colors;
